# camundaserver2

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/moewes/rest/: MailService.java  MyApplication.java  RestProcessEngineProvider.java  TestBean.java  TestResource.java  TokenInspector.java
src/main/java/net/moewes/rest/listener/: MyListener.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/net/moewes/rest/: TestResourceTest.java
