<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>camunda-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>7.0</version>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>2.1.210</version>
    </dependency>

    <dependency>
      <artifactId>camunda-engine</artifactId>
      <groupId>org.camunda.bpm</groupId>
    </dependency>
    <dependency>
      <artifactId>camunda-engine-rest-core</artifactId>
      <groupId>org.camunda.bpm</groupId>
      <version>7.12.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>camunda-bom</artifactId>
        <groupId>org.camunda.bpm</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>7.12.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>net.moewes</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <quarkus.version>1.1.0.Final</quarkus.version>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
