# Configuration file
# key = value
quarkus.http.port=8580
# OIDC
#quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/master
quarkus.oidc.client-id=test
quarkus.oidc.credentials.secret=a461d497-4d0b-4054-95a6-73bb9f72c736
quarkus.oidc.application-type=service
#quarkus.oidc.bearer-only=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
